{
    "editor.fontSize": 13,
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/CVS": false
    },
    "editor.accessibilityPageSize": 20
}